<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="html,css," />










<meta name="description" content="此篇記錄HTML與CSS相關內容由於對於HTML和CSS已有一定程度了解，故只記錄原先不太清楚的部分">
<meta name="keywords" content="html,css">
<meta property="og:type" content="article">
<meta property="og:title" content="The Web Developer Bootcamp: html + css">
<meta property="og:url" content="http://yoursite.com/2018/09/04/The-Web-Developer-Bootcamp-學習筆記1/index.html">
<meta property="og:site_name" content="Ning">
<meta property="og:description" content="此篇記錄HTML與CSS相關內容由於對於HTML和CSS已有一定程度了解，故只記錄原先不太清楚的部分">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/09/04/The-Web-Developer-Bootcamp-學習筆記1/css_box_model.png">
<meta property="og:updated_time" content="2018-09-07T10:05:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Web Developer Bootcamp: html + css">
<meta name="twitter:description" content="此篇記錄HTML與CSS相關內容由於對於HTML和CSS已有一定程度了解，故只記錄原先不太清楚的部分">
<meta name="twitter:image" content="http://yoursite.com/2018/09/04/The-Web-Developer-Bootcamp-學習筆記1/css_box_model.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/04/The-Web-Developer-Bootcamp-學習筆記1/"/>





  <title>The Web Developer Bootcamp: html + css | Ning</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/04/The-Web-Developer-Bootcamp-學習筆記1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ynhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Web Developer Bootcamp: html + css</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-04T15:04:15+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此篇記錄HTML與CSS相關內容<br>由於對於HTML和CSS已有一定程度了解，故只記錄原先不太清楚的部分  </p>
<a id="more"></a>
<h1 id="Front-end-html-css-javascript"><a href="#Front-end-html-css-javascript" class="headerlink" title="Front-end: html, css, javascript"></a>Front-end: html, css, javascript</h1><ul>
<li>HTML: define the structure of a webpage</li>
<li>CSS: define the style of html</li>
<li>Javascript: add logec and interactivity to a page</li>
</ul>
<h1 id="Back-end"><a href="#Back-end" class="headerlink" title="Back-end:"></a>Back-end:</h1><ul>
<li><h1 id="MDN"><a href="#MDN" class="headerlink" title="MDN"></a>MDN</h1><p><a href="https://web.archive.org/web/20151206121621/https://developer.mozilla    .org/en-US/" target="_blank" rel="noopener">Mozilla Developer Network</a>：open web技術相關資訊，包含html, css, js, api等</p>
</li>
</ul>
<h1 id="HTML-form-tag"><a href="#HTML-form-tag" class="headerlink" title="HTML: form tag"></a>HTML: form tag</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;/my-form-submitting-page&quot; method=&quot;post&quot;&gt;</span><br><span class="line">    &lt;!-- All our inputs will go in here --&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>action: the URL to send form data to</li>
<li>method: the type of HTTP request</li>
</ul>
<h1 id="嵌入css-file"><a href="#嵌入css-file" class="headerlink" title="嵌入css file"></a>嵌入css file</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;相對路徑&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>
<h1 id="CSS-id-vs-class"><a href="#CSS-id-vs-class" class="headerlink" title="CSS: id vs class"></a>CSS: id vs class</h1><ul>
<li>id:唯一性、不可重複，用#關聯</li>
<li>class: 可重複，用.關連</li>
</ul>
<h1 id="CSS-selectors"><a href="#CSS-selectors" class="headerlink" title="CSS: selectors"></a>CSS: selectors</h1><ul>
<li>Element: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">li &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>class: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.hello &#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li>id: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#name &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Star: select all elements<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">  border: 1px solid lightgrey;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Descendant Selector: The descendant selector matches all elements that are descendants of a specified element<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">li a &#123;</span><br><span class="line">  color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Adjacent Selector: An adjacent sibling combinator selector allows you to select an element that is directly after another specific element<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h4 + ul &#123;</span><br><span class="line">  border: 4px solid red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Attribute Selector: used to select elements with a specified attribute<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a[herf=&quot;heep://www.google.com&quot;] &#123;</span><br><span class="line">  background: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>nth of type: Specify a background color for every ‘ul’ element that is the third ul element of its parent:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul:nth-of-type(3)&#123;</span><br><span class="line">  background: purple;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="CSS-font"><a href="#CSS-font" class="headerlink" title="CSS: font"></a>CSS: font</h1><ul>
<li>font-family: 字型</li>
<li>font-size: 大小</li>
<li>font-weigth: 粗細</li>
<li>line-height: 行距</li>
<li>text-align: 對齊方式</li>
<li>text-decoration: 底線或刪除線之類的</li>
<li><a href="https://fonts.google.com/" target="_blank" rel="noopener">使用google字體</a>：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;link href=&apos;https://fonts.googleapis.com/css?family=Raleway:400,700|Indie+Flower&apos; rel=&apos;stylesheet&apos; type=&apos;text/css&apos;&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="CSS-box-model"><a href="#CSS-box-model" class="headerlink" title="CSS: box model"></a>CSS: box model</h1><img src="/2018/09/04/The-Web-Developer-Bootcamp-學習筆記1/css_box_model.png">
<ul>
<li>content: width and height<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">width: 50%;</span><br></pre></td></tr></table></figure></li>
<li>padding:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">padding: 10px;</span><br><span class="line">padding-left: 40px;</span><br></pre></td></tr></table></figure></li>
<li>border:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border: 2px solid blue;</span><br></pre></td></tr></table></figure></li>
<li>margin:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">margin: 100px; </span><br><span class="line">margin-top: 500px;</span><br><span class="line">margin: 20px 40px 500px 100px</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="CSS-image-gallery-example"><a href="#CSS-image-gallery-example" class="headerlink" title="CSS: image gallery example"></a>CSS: image gallery example</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">img &#123; //設定img每張佔畫面的30%，並且設定為左浮動&amp;置中</span><br><span class="line">  width: 30%; //佔畫面的30%</span><br><span class="line">  float: left; //左浮動</span><br><span class="line">  margin: 1.66%; //數學計算出來100 = 1.66*6+90</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"><i class="fa fa-tag"></i> html</a>
          
            <a href="/tags/css/" rel="tag"><i class="fa fa-tag"></i> css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ynhuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Front-end-html-css-javascript"><span class="nav-number">1.</span> <span class="nav-text">Front-end: html, css, javascript</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Back-end"><span class="nav-number">2.</span> <span class="nav-text">Back-end:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MDN"><span class="nav-number">3.</span> <span class="nav-text">MDN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-form-tag"><span class="nav-number">4.</span> <span class="nav-text">HTML: form tag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#嵌入css-file"><span class="nav-number">5.</span> <span class="nav-text">嵌入css file</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-id-vs-class"><span class="nav-number">6.</span> <span class="nav-text">CSS: id vs class</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-selectors"><span class="nav-number">7.</span> <span class="nav-text">CSS: selectors</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-font"><span class="nav-number">8.</span> <span class="nav-text">CSS: font</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-box-model"><span class="nav-number">9.</span> <span class="nav-text">CSS: box model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-image-gallery-example"><span class="nav-number">10.</span> <span class="nav-text">CSS: image gallery example</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ynhuang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
